﻿//-----------------------------------------------------------------------
// Copyright (c) 2015 Marek Kudliński (meros)
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//-----------------------------------------------------------------------
namespace WebAutomation.Generator
{
    using System.Collections.Generic;
    using System.Text;
    using System.Xml;

    /// <summary>
    /// Web objects generator class.
    /// </summary>
    public static class WebObjectsGenerator
    {
        /// <summary>
        /// Name attribute.
        /// </summary>
        private const string NameAttr = "name";

        /// <summary>
        /// Output builder object.
        /// </summary>
        private static StringBuilder output;

        /// <summary>
        /// Generate file content based on given xml.
        /// </summary>
        /// <param name="xmlPath">Path to xml file.</param>
        /// <param name="fileNamespace">Namespace that should be used for generated classes.</param>
        /// <param name="additionalUsings">Additional usings.</param>
        /// <returns>File content.</returns>
        public static string Generate(string xmlPath, string fileNamespace, params string[] additionalUsings)
        {
            // Read xml
            XmlDocument xmlDocument = new XmlDocument();
            xmlDocument.Load(xmlPath);
            XmlNode rootNode = xmlDocument.SelectSingleNode("/container");
            if (rootNode == null)
            {
                throw new WebAutomationInvalidXmlException("Root element <container> is missing");
            }

            // Generate file content
            output = new StringBuilder();

            GenerateFileHeader(fileNamespace, additionalUsings);
            GenerateWebContainer(rootNode, 1);
            GenerateEndOfFile();

            return output.ToString();
        }

        /// <summary>
        /// Generate content for file header.
        /// </summary>
        /// <param name="fileNamespace">Namespace that should be used for generated classes.</param>
        /// <param name="additionalUsings">Additional usings.</param>
        private static void GenerateFileHeader(string fileNamespace, params string[] additionalUsings)
        {
            output.AppendLine("// ------------------------------------------------------------------------------");
            output.AppendLine("//  <auto-generated>");
            output.AppendLine("//      Changes to this file may cause incorrect behavior and will be lost if");
            output.AppendLine("//      the code is regenerated. ");
            output.AppendLine("//  </auto-generated>");
            output.AppendLine("// ------------------------------------------------------------------------------");
            output.AppendLine();
            output.AppendLine("#region Designer generated code");
            output.AppendLine("#pragma warning disable");

            output.AppendFormat("\nnamespace {0}", fileNamespace);
            output.AppendFormat("\n{{");

            output.AppendFormat("\n\tusing WebAutomation.Core.WebObjects.Common.Attributes;");
            output.AppendFormat("\n\tusing WebAutomation.Core.WebObjects.WebComponents;");
            output.AppendFormat("\n\tusing WebAutomation.Core.WebObjects.WebComponents.Attributes;");
            output.AppendFormat("\n\tusing WebAutomation.Core.WebObjects.WebContainer;");
            output.AppendFormat("\n\tusing WebAutomation.Core.WebObjects.WebContainer.Attributes;");

            foreach (var additionalUsing in additionalUsings)
            {
                if (!string.IsNullOrEmpty(additionalUsing))
                {
                    output.AppendFormat("\n\tusing {0};", additionalUsing);
                }
            }

            output.AppendLine();
        }

        /// <summary>
        /// Generate content for end of file.
        /// </summary>
        private static void GenerateEndOfFile()
        {
            output.AppendFormat("\n}}");
            output.AppendLine();
            output.AppendLine();
            output.AppendLine("#pragma warning restore");
            output.AppendLine("#endregion");
        }

        /// <summary>
        /// Generate content for given container node.
        /// </summary>
        /// <param name="containerNode">The container node.</param>
        /// <param name="level">Level of indentation.</param>
        /// <param name="parentContainerName">Name of parent container.</param>
        private static void GenerateWebContainer(XmlNode containerNode, int level, string parentContainerName = null)
        {
            // Verify whether the 'name' attribute is present
            var nameAttribute = containerNode.Attributes[NameAttr];
            if (nameAttribute == null || string.IsNullOrWhiteSpace(nameAttribute.Value))
            {
                string errorMessage = string.Format(
                    "Attribute 'name' in <container> node is missing, empty, or consists only of white-space characters. Parent node name: '{0}'",
                    string.IsNullOrWhiteSpace(parentContainerName) ? string.Empty : parentContainerName);
                throw new WebAutomationInvalidXmlException(errorMessage);
            }

            string tab = GetTab(level);
            string containerName = nameAttribute.Value;
            string containerClassName = containerName.UppercaseFirst();

            GenerateAttributes(containerNode, level);
            string parentClass = parentContainerName == null ? string.Empty : ": " + parentContainerName;
            output.AppendFormat("\n{0}public partial class {1} {2}", tab, containerClassName, parentClass);
            output.AppendFormat("\n{0}{{", tab);

            GenerateWebComponents(containerNode.SelectNodes("./component"), level + 1, new Dictionary<string, string>());

            output.AppendFormat("\n{0}}}", tab);
            output.AppendLine();

            var childContainerNodes = containerNode.SelectNodes("./container");
            foreach (XmlNode childContainerNode in childContainerNodes)
            {
                GenerateWebContainer(childContainerNode, level, containerClassName);
            }

            // Verify whether the node contains only the correct sub-nodes inside
            var incorrectSubNodes = containerNode.SelectNodes("./*[not(self::container)][not(self::component)]");
            if (incorrectSubNodes.Count > 0)
            {
                string errorMessage = string.Format(
                    "Invalid node '<{0}>'. Allowed sub-nodes for <container> with name '{1}' are: <container>, <component>",
                    incorrectSubNodes[0].Name,
                    containerName);
                throw new WebAutomationInvalidXmlException(errorMessage);
            }
        }

        /// <summary>
        /// Generate content for given Web Component nodes.
        /// </summary>
        /// <param name="webComponentNodes">The Web Component nodes.</param>
        /// <param name="level">Level of indentation.</param>
        /// <param name="parentAttributes">List of attributes from parent object.</param>
        private static void GenerateWebComponents(XmlNodeList webComponentNodes, int level, Dictionary<string, string> parentAttributes)
        {
            foreach (XmlNode webComponentNode in webComponentNodes)
            {
                var newAttributes = CalculateNewAttributes(parentAttributes, webComponentNode.Attributes);
                var childComponentNodes = webComponentNode.SelectNodes("./component");

                // Generate WebComponent only if the name attribute is defined.
                var nameAttribute = webComponentNode.Attributes[NameAttr];
                bool isNameAttributeDefined = nameAttribute != null && !string.IsNullOrWhiteSpace(nameAttribute.Value);
                if (isNameAttributeDefined)
                {
                    GenerateAttributes(newAttributes, level);
                    output.AppendFormat("\n{0}public IWebComponent {1} {{ get; set; }}", GetTab(level), newAttributes[NameAttr].UppercaseFirst());
                    output.AppendLine();
                }

                // Generate child Web Components
                GenerateWebComponents(childComponentNodes, level, newAttributes);

                // Verify whether the node contains only the correct sub-nodes inside
                var incorrectSubNodes = webComponentNode.SelectNodes("./*[not(self::component)]");
                if (incorrectSubNodes.Count > 0)
                {
                    string errorMessage = string.Format(
                        "Invalid node '<{0}>'. Allowed sub-nodes of <component> with name '{1}' are: <component>",
                        incorrectSubNodes[0].Name,
                        isNameAttributeDefined ? nameAttribute.Value : string.Empty);
                    throw new WebAutomationInvalidXmlException(errorMessage);
                }

                // If WebComponent doesn't have correct sub-nodes, then the name attribute is required
                if (!isNameAttributeDefined && childComponentNodes.Count == 0)
                {
                    string errorMessage = "Attribute 'name' in <component> is missing, empty, or consists only of white-space characters. Name attribute is required only for <component> nodes, which don't contain any sub-nodes.";
                    throw new WebAutomationInvalidXmlException(errorMessage);
                }
            }
        }

        /// <summary>
        /// Generate content for attributes.
        /// </summary>
        /// <param name="node">The node that contains attributes.</param>
        /// <param name="level">Level of indentation.</param>
        private static void GenerateAttributes(XmlNode node, int level)
        {
            string tab = GetTab(level);

            for (int i = 0; i < node.Attributes.Count; i++)
            {
                var attr = node.Attributes[i];
                string value = string.IsNullOrEmpty(attr.Value) ? string.Empty : string.Format("(\"{0}\")", attr.Value);
                output.AppendFormat("\n{0}[{1}{2}]", tab, attr.Name.UppercaseFirst(), value);
            }
        }

        /// <summary>
        /// Generate content for attributes.
        /// </summary>
        /// <param name="attributes">List of attributes.</param>
        /// <param name="level">Level of indentation.</param>
        private static void GenerateAttributes(Dictionary<string, string> attributes, int level)
        {
            string tab = GetTab(level);

            foreach (var attr in attributes)
            {
                string value = string.IsNullOrEmpty(attr.Value) ? string.Empty : string.Format("(\"{0}\")", attr.Value);
                output.AppendFormat("\n{0}[{1}{2}]", tab, attr.Key.UppercaseFirst(), value);
            }
        }

        /// <summary>
        /// Get indentations based on given level.
        /// </summary>
        /// <param name="level">Level of indentation.</param>
        /// <returns>The indentations.</returns>
        private static string GetTab(int level)
        {
            return new string('\t', level);
        }

        /// <summary>
        /// Concatenate two attribute lists
        /// </summary>
        /// <param name="currentAttributes">List of current attributes.</param>
        /// <param name="newAttributesNode">List of new attributes.</param>
        /// <returns>Concatenation of two attribute lists.</returns>
        private static Dictionary<string, string> CalculateNewAttributes(Dictionary<string, string> currentAttributes, XmlAttributeCollection newAttributesNode)
        {
            Dictionary<string, string> newAttributes = new Dictionary<string, string>();

            // Clone existing attributes
            foreach (var item in currentAttributes)
            {
                newAttributes.Add(item.Key, item.Value);
            }

            // Update existing attributes
            foreach (XmlAttribute attrbiute in newAttributesNode)
            {
                if (newAttributes.ContainsKey(attrbiute.Name))
                {
                    newAttributes[attrbiute.Name] += attrbiute.Value;
                }
                else
                {
                    newAttributes.Add(attrbiute.Name, attrbiute.Value);
                }
            }

            return newAttributes;
        }

        /// <summary>
        /// Replace first letter with uppercase.
        /// </summary>
        /// <param name="str">The string.</param>
        /// <returns>New string.</returns>
        private static string UppercaseFirst(this string str)
        {
            if (string.IsNullOrEmpty(str))
            {
                return string.Empty;
            }

            char[] charArray = str.ToCharArray();
            charArray[0] = char.ToUpper(charArray[0]);
            return new string(charArray);
        }
    }
}
